<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

<style>
 
 @import url("https://fonts.googleapis.com/css?family=Sacramento&display=swap");

 .container{
  width: 600px;
}
.text {
  font-size: 28px;
  text-shadow: 0 0 5px #ffa500, 0 0 15px #ffa500, 0 0 20px #ffa500, 0 0 40px #ffa500, 0 0 60px #ff0000, 0 0 10px #ff8d00, 0 0 98px #ff0000;
    color: #fff6a9;
    /* font-family: Georgia, 'Times New Roman', Times, serif; */
  font-family: "Sacramento", cursive;
  text-align: center;
  animation: blink 12s infinite;
  -webkit-animation: blink 12s infinite;
}

body {
  padding: 2vw;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #222;
  background-image: repeating-linear-gradient(
    to bottom,
    transparent 7px,
    rgba(0, 0, 0, 0.8) 9px,
    rgba(0, 0, 0, 0.8) 13px,
    transparent 13px
  );
}

.container input{
  background-color: #eeae37;
  border: none;
  box-shadow: 2px 4px 3px 2px #cd7b2a;
  color: rgb(0, 0, 0);
  font-size: 18px;
  font-weight: 600;
}
.container input:focus{
  font-weight: 600;
  background-color: #e7a730;
  border: none;
  box-shadow: 2px 1px 2px 2px #da0101;
  color: rgb(0, 0, 0);
  font-size: 18px;

}




</style>


<script>
function sub(){
var number = document.getElementById("number").value
var rang = document.getElementById("range").value

for(i=1; i<= rang ; i++){
	
	var res = number * i ;
	
	
document.write("<h2 style='color:red; padding:10px;' >" + number + " &nbsp; * &nbsp;" + i +" &nbsp; = &nbsp; "+ res + "</h2>" )

	}		
	}

		
		
</script>

</head>
<body>
<div class="container">
<table width="200" border="0" cellpadding="10" class="table">
  <tr>
    <td class="text">Table Name</td>
    <td><input type="number" id="number" class="form-control"></td>
  </tr>
  <tr>
    <td class="text">Table Range</td>
    <td><input type="number" id="range" class="form-control"></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><input type="submit" onClick="sub()" class="form-control"></td>
  </tr>
</table>

</div>

<h2></h2>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


</body>
</html>
